# AutoLifeBE

./: build.gradle  nb-configuration.xml  pom.xml  settings.gradle
src/main/java/com/AutoLifeBE/AutoLifeBE/: AutoLifeBeApplication.java
src/main/java/com/AutoLifeBE/AutoLifeBE/Auth/: AuthController.java  AuthResponse.java  AuthService.java
src/main/java/com/AutoLifeBE/AutoLifeBE/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/AutoLifeBE/AutoLifeBE/domain/controller/: DuenosController.java  FotosController.java  RolesController.java  SeguroController.java  SoatController.java  TecnicoMecanicaController.java  TipoVehiculoController.java  UsuariosController.java  VehiculoController.java
src/main/java/com/AutoLifeBE/AutoLifeBE/domain/dto/: DuenosDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/AutoLifeBE/AutoLifeBE/domain/service/: DuenosService.java  FotosService.java  IDuenosService.java  IFotosService.java  IRolesService.java  ISeguroService.java  ISoatService.java  ITecnicoMecanicaService.java  ITipoVehiculoService.java  IUsuariosService.java  IVehiculoService.java  RolesService.java  SeguroService.java  SoatService.java  (+4 more)
src/main/java/com/AutoLifeBE/AutoLifeBE/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/autolife/autolife/: AutolifeApplication.java
src/main/resources/: AutoLife.sql  application.properties
src/main/resources/static/: database.sql
src/test/java/com/AutoLifeBE/AutoLifeBE/: AutoLifeBeApplicationTests.java
src/test/java/com/autolife/autolife/: AutolifeApplicationTests.java
(+100 files in other folders)
